<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp">

            <LinearLayout

                android:layout_width="@dimen/_55sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/robotobold"
                    android:gravity="center"
                    android:textSize="@dimen/_23ssp" />

                <TextView
                    android:id="@+id/txtMounth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/robotoregular"
                    android:gravity="center"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@color/colorEditBorder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txtMarketName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotobold"
                            android:gravity="left|center_vertical"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:id="@+id/imgDetailsArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_right_arrow" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/txtOrderName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotoregular"
                            android:gravity="left"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/txtProductPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/robotobold"
                            android:gravity="left"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgProductState"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:src="@drawable/ic_order_state_inshipping" />

                        <TextView
                            android:id="@+id/txtProductState"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/robotoregular"
                            android:gravity="left|center_horizontal"
                            android:paddingLeft="@dimen/_5sdp"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linProductDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorOrderDetailsBackground"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/linearlayout_order_details_background"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtOrderDetailsDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotoregular"
                        android:gravity="center_vertical"
                        android:text="asdasdas"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/txtOrderDetailsSummaryPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"
                        android:text="123"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>